{
  "name": "techtalk",
  "version": "1.0.0",
  "description": "",
  "main": "SingleChildPop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:production": "node app.js",
    "start:dev": "nodemon -e html,css,js app.js",
    "start": "npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.1",
    "path": "^0.12.7"
  }
}
